[gd_scene load_steps=3 format=3 uid="uid://co31d7jfa033b"]

[ext_resource type="Script" uid="uid://do3r0chibfgab" path="res://scripts/Game.cs" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ct1c3pr1ynyxa" path="res://scenes/player.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
